# FUT

./: README.md
application/backend/: pom.xml
application/backend/reports/: test-report.json
application/backend/src/main/java/com/fut/backend/: FutApplication.java
application/backend/src/main/java/com/fut/backend/cli/: CliRunner.java
application/backend/src/main/java/com/fut/backend/core/: TestManager.java
application/backend/src/main/java/com/fut/backend/core/comparator/: ResultComparator.java
application/backend/src/main/java/com/fut/backend/core/reader/: TestCaseReader.java
application/backend/src/main/java/com/fut/backend/core/report/: ReportGenerator.java
application/backend/src/main/java/com/fut/backend/core/validator/: ValidatorExecutor.java
application/backend/src/main/java/com/fut/backend/domain/: ExpectedResult.java  Invariant.java  TestCase.java  ValidationContext.java
application/backend/src/main/resources/: logback.xml
docs/: Plano_De_Construcao.md
tests/: patient-001.yml
tests/instances/: patient-001.json
